Version 4.0.0 - 2016-05-03
* Add party_manufacturer in dependencies and removed extension of party.party

Version 3.2.0 - 2014-06-13
* Adapted to changes in series 3.2

Version 2.6.0 - 2012-10-08
* Simplify module information with python configuration
* Active Record

Version 2.4.0 - 2012-06-18
* Initial release
